PrototipoLaboratorio/PrototipoLaboratorio/Ventanas/wpfCotizaciones.xaml

<UserControl x:Class="PrototipoLaboratorio.Ventanas.wpfCotizaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototipoLaboratorio.Ventanas"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1310">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Ventanas/fondo_2.jpg"/>
            </Grid.Background>
            <Button x:Name="btnCotizar"  HorizontalAlignment="Left" Margin="198,574,0,0" VerticalAlignment="Top" Height="70" Width="144" RenderTransformOrigin="0.5,0.5" Background="#FFF0F4F4" FontFamily="Century Gothic" FontSize="14" Click="btnCotizar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel Width="143">
                    <Image Source="/Ventanas/edit_file_80px.png" Height="56" Width="54"></Image>
                    <TextBlock Height="102"><Run Text="Agregar a"/><LineBreak/><Run/><Run Text="Cotiza"/><Run Language="es-gt" Text="cion"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnEliminar"  HorizontalAlignment="Left" Margin="1013,573,0,0" VerticalAlignment="Top" Height="71" Width="123" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="14" Click="btnEliminar_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F4F4" Opacity="0.2"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel Width="112">
                    <Image Source="/Ventanas/delete_bin_80px.png" Width="60"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Eliminar"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnLimpiar"  HorizontalAlignment="Left" Margin="873,573,0,0" VerticalAlignment="Top" Height="71" Width="123" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="14" Click="btnLimpiar_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F4F4" Opacity="0.002"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel>
                    <Image Source="/Ventanas/broom_80px.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Limpiar"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnComprar"  HorizontalAlignment="Left" Margin="729,573,0,0" VerticalAlignment="Top" Height="71" Width="124" RenderTransformOrigin="0.5,0.5" Background="#FFF0F4F4" FontFamily="Century Gothic" FontSize="14" Click="btnComprar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel Width="124">
                    <Image Source="/Ventanas/save_as_80px.png" Height="66" Width="58"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Comprar"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnBuscar"  HorizontalAlignment="Left" Margin="931,9,0,0" VerticalAlignment="Top" Height="38" Width="123" RenderTransformOrigin="0.5,0.5" Background="#FFF0F4F4" FontFamily="Century Gothic" FontSize="14" Click="btnBuscar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel>
                    <Image Source="/Ventanas/search_80px.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Busca"/><Run Text="r"/></TextBlock>
                </DockPanel>
            </Button>
            <Label x:Name="lblIdusuario" Content="Paquete:" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top" Height="38" Width="175" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtCodigoFactura" HorizontalAlignment="Left" Margin="674,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="38" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
                </TextBox.CaretBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblIdusuario_Copy" Content="Tipo Examen:" HorizontalAlignment="Left" Margin="24,258,0,0" VerticalAlignment="Top" Height="38" Width="105" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" Height="42" Margin="24,47,0,0" VerticalAlignment="Top" Width="456">
                <RadioButton x:Name="rbPaquete" Content="Escoger paquete" Checked="rbPaquete_Checked" />
                <RadioButton x:Name="rbIndividual" Content="Escoger examen individual" Checked="rbIndividual_Checked" />
            </StackPanel>
            <Label x:Name="lblIdusuario_Copy3" Content="Seleccione una opción:" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="38" Width="176" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbxPaquete" SelectionChanged="cbxPaquete_SelectionChanged" HorizontalAlignment="Left" Margin="222,200,0,0" VerticalAlignment="Top" Width="234" Height="34"/>
            <ComboBox x:Name="cbxTipoExamen" SelectionChanged="cbxTipoExamen_SelectionChanged" HorizontalAlignment="Left" Margin="222,262,0,0" VerticalAlignment="Top" Width="234" Height="34"/>
            <Label x:Name="lblPaquete" Content="-" HorizontalAlignment="Left" Margin="473,201,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTipoExamen" Content="-" HorizontalAlignment="Left" Margin="473,271,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblExamen" Content="-" HorizontalAlignment="Left" Margin="473,333,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgExamenes" Margin="601,122,105,273"/>
            <Button x:Name="btnCargar" Content="Cargar Tabla" HorizontalAlignment="Left" Margin="1118,398,0,0" VerticalAlignment="Top" Height="34" Width="87" Click="btnCargar_Click"/>
            <Label Content="CODIGO FACTURA:" HorizontalAlignment="Left" Height="36" Margin="560,15,0,0" VerticalAlignment="Top" Width="109"/>
            <Label Content="-" HorizontalAlignment="Left" Margin="480,152,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="lblIdusuario_Copy1" Content="Examen:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="38" Width="88" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="224,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False">
            <TextBox.CaretBrush>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
            </TextBox.CaretBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblIdusuario_Copy2" Content="Precio:" HorizontalAlignment="Left" Margin="26,485,0,0" VerticalAlignment="Top" Height="38" Width="88" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbxExamen" SelectionChanged="cbxExamen_SelectionChanged" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center" Width="234" Height="34"/>
        <TextBox x:Name="txtRequerimientos" HorizontalAlignment="Left" Margin="224,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="84" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False">
            <TextBox.CaretBrush>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
            </TextBox.CaretBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblRequerimientos" Content="Requerimientos:" HorizontalAlignment="Left" Margin="26,374,0,0" VerticalAlignment="Top" Height="38" Width="121" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIdPaciente" HorizontalAlignment="Left" Margin="224,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.CaretBrush>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
            </TextBox.CaretBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblIdusuario_Copy5" Content="Id_ paciente:" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Height="38" Width="88" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="699,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False">
            <TextBox.CaretBrush>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
            </TextBox.CaretBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblIdusuario_Copy6" Content="Total:" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Height="38" Width="88" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
