PrototipoLaboratorio/PrototipoLaboratorio/Ventanas/wpfRequerimientosPaciente.xaml

<UserControl x:Class="PrototipoLaboratorio.Ventanas.wpfRequerimientosPaciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototipoLaboratorio.Ventanas"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1310">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Ventanas/fondo_2.jpg"/>
            </Grid.Background>
            <Button x:Name="btnModificar"  HorizontalAlignment="Left" Margin="585,574,0,0" VerticalAlignment="Top" Height="70" Width="126" RenderTransformOrigin="0.5,0.5" Background="#FFF0F4F4" FontFamily="Century Gothic" FontSize="14" Click="btnModificar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel>
                    <Image Source="/Ventanas/edit_file_80px.png" Height="56" Width="54"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Modificar"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnEliminar"  HorizontalAlignment="Left" Margin="1013,573,0,0" VerticalAlignment="Top" Height="71" Width="123" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="14" Click="btnEliminar_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F4F4" Opacity="0.2"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel Width="112">
                    <Image Source="/Ventanas/delete_bin_80px.png" Width="60"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Eliminar"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnLimpiar"  HorizontalAlignment="Left" Margin="873,573,0,0" VerticalAlignment="Top" Height="71" Width="123" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="14" Click="btnLimpiar_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0F4F4" Opacity="0.002"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel>
                    <Image Source="/Ventanas/broom_80px.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Limpiar"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnInsertar"  HorizontalAlignment="Left" Margin="729,573,0,0" VerticalAlignment="Top" Height="71" Width="124" RenderTransformOrigin="0.5,0.5" Background="#FFF0F4F4" FontFamily="Century Gothic" FontSize="14" Click="btnInsertar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel>
                    <Image Source="/Ventanas/save_as_80px.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Insertar"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnBuscar"  HorizontalAlignment="Left" Margin="931,9,0,0" VerticalAlignment="Top" Height="38" Width="123" RenderTransformOrigin="0.5,0.5" Background="#FFF0F4F4" FontFamily="Century Gothic" FontSize="14" Click="btnBuscar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
                </Button.BorderBrush>
                <DockPanel>
                    <Image Source="/Ventanas/search_80px.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Busca"/><Run Text="r"/></TextBlock>
                </DockPanel>
            </Button>
            <TextBox x:Name="txtIdRequerimiento" HorizontalAlignment="Left" Margin="222,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="38" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
                </TextBox.CaretBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblRequerimiento" Content="Id Requerimiento:" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Height="38" Width="175" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="674,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="38" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
                </TextBox.CaretBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="222,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="78" TextAlignment="Left" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.3"/>
                </TextBox.CaretBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="#FF2FB0C8" Opacity="0.15"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblIdusuario_Copy" Content="Descripcion:" HorizontalAlignment="Left" Margin="24,202,0,0" VerticalAlignment="Top" Height="38" Width="88" FontSize="14" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
