PrototipoLaboratorio/PrototipoLaboratorio/loginscreen.xaml

<Window x:Class="PrototipoLaboratorio.loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoLaboratorio"
        mc:Ignorable="d"
        Title="loginscreen" Height="750" Width="1315" WindowStartupLocation="CenterOwner" Icon="/icono.png">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Fondologin.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="47*"/>
			<ColumnDefinition Width="216*"/>
		</Grid.ColumnDefinitions>
		<Rectangle HorizontalAlignment="Left" Height="558" VerticalAlignment="Center" Width="438" Grid.Column="1" Margin="203,0,0,0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse Margin="354,24,589,572" Grid.Column="1">
			<Ellipse.Fill>
				<SolidColorBrush Color="White" Opacity="0.4"/>
			</Ellipse.Fill>
		</Ellipse>
		<Image HorizontalAlignment="Left" Height="100" Margin="361,36,0,0" VerticalAlignment="Top" Width="100" Source="/icono.png" Grid.Column="1">
			<Image.OpacityMask>
				<ImageBrush ImageSource="/icono.png" Opacity="0.7"/>
			</Image.OpacityMask>
		</Image>
		<TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="354,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="38" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16" Grid.Column="1">
			<TextBox.Background>
				<SolidColorBrush Color="White" Opacity="0.6"/>
			</TextBox.Background>
		</TextBox>
		<PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="354,448,0,0" VerticalAlignment="Top" Width="218" Height="36" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16" Grid.Column="1">
			<PasswordBox.Background>
				<SolidColorBrush Color="White" Opacity="0.6"/>
			</PasswordBox.Background>
		</PasswordBox>
		<Image HorizontalAlignment="Left" Height="76" Margin="275,363,0,0" VerticalAlignment="Top" Width="64" Source="user.png" Grid.Column="1"/>
		<Image HorizontalAlignment="Left" Height="70" Margin="275,434,0,0" VerticalAlignment="Top" Width="64" Source="key.png" Grid.Column="1"/>
		<Label Content="   Sistema &#xD;&#xA;Laboratorio" HorizontalAlignment="Left" Margin="275,196,0,0" VerticalAlignment="Top" Height="128" Width="294" FontFamily="Century Gothic" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" FontStyle="Italic" FontWeight="Normal" Grid.Column="1">
			<Label.Foreground>
				<SolidColorBrush Color="White" Opacity="0.85"/>
			</Label.Foreground>
		</Label>
		<Button x:Name="btnSignIn" Content="" HorizontalAlignment="Left" Margin="563,565,0,0" VerticalAlignment="Top" Height="64" Width="64" Click="Button_Click" Grid.Column="1">
			<Button.Background>
				<ImageBrush ImageSource="loginbtn.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>

	</Grid>
</Window>
