PrototipoLaboratorio/PrototipoLaboratorio/MainWindow.xaml

<Window x:Class="PrototipoLaboratorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoLaboratorio"
        mc:Ignorable="d"
        Title="Clinica Laboratorio" Height="750" Width="1315" WindowStartupLocation="CenterOwner" Icon="/icono.png" >


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="259*"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<ImageBrush ImageSource="/fondo_2.jpg"/>
		</Grid.Background>
		<Menu Margin="0,0,0,666" Background="#FFE3E3E3" Grid.ColumnSpan="2">
			<MenuItem x:Name="menuCitas" Header="    Citas" RenderTransformOrigin="0.528,0.507" Height="50" Click="MenuItem_Click" FontSize="14" Width="0" Background="#FFE3E3E3" >
				<MenuItem.Icon>
					<Image Source="calendar_80px.png" Margin="-4,-14,-25,-14"/>
				</MenuItem.Icon>
				<MenuItem Header="MenuItem"/>
				<MenuItem Header="MenuItem"/>
				<MenuItem Header="    Paquetes" Width="103" FontSize="14" Background="#FFE3E3E3">
					<MenuItem.Icon>
						<Image Source="/Paquetes.png" Margin="-4,-15,-25,-14">
							<Image.OpacityMask>
								<ImageBrush ImageSource="/Paquetes.png"/>
							</Image.OpacityMask>
						</Image>
					</MenuItem.Icon>
					<MenuItem Header="MenuItem"/>
					<MenuItem Header="MenuItem"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Name="btnCitas" Header="    Citas" Width="76" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/calendar_80px.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/calendar_80px.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnAgendarCita" Header="Agendar Cita" ItemsSource="{Binding ClickEvent, ElementName=btnAgendarCita}" Click="btnAgendarCita_Click"/>
				<MenuItem Header="MenuItem"/>
				<MenuItem Header="MenuItem"/>
			</MenuItem>
			<MenuItem x:Name="btnPaquetes" Header="    Paquetes" Width="103" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="Paquetes.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Paquetes.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnGestorPaquete" Header="Paquetes" ItemsSource="{Binding ClickEvent, ElementName=btnGestorPaquete}" Click="btnPaquete_Click"/>
				<MenuItem Header="MenuItem"/>
			</MenuItem>
			<MenuItem x:Name="btnExamenes" Header="    Exámenes" Width="104" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/stethoscope_80px.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/stethoscope_80px.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnRequerimientosClinica" Header="RequerimientosC" ItemsSource="{Binding ClickEvent, ElementName=btnGestionusuario}" Click="btnRequerimientosC_Click"/>
				<MenuItem x:Name="btnRequerimientosPaciente" Header="RequerimientosP" ItemsSource="{Binding ClickEvent, ElementName=btnEmpleado}" Click="btnRequerimientosP_Click"/>
				<MenuItem x:Name="btnGestorExamen" Header="Examen" ItemsSource="{Binding ClickEvent, ElementName=btnGestorExamen}" Click="btnExamen_Click"/>
				<MenuItem x:Name="btnTipoExamen" Header="Tipo Examen" ItemsSource="{Binding ClickEvent, ElementName=btnTipoExamen}" Click="btnTipo_examen_Click"/>
				<MenuItem x:Name="btnTipoMuestra" Header="Tipo Muestra" ItemsSource="{Binding ClickEvent, ElementName=btnTipoMuestra}" Click="btnTipo_muestra_Click"/>
			</MenuItem>
			<MenuItem x:Name="btnCotizacion" Header="   Cotizaciones" Width="120" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Cotizaciones.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Cotizaciones.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem Header="MenuItem"/>
				<MenuItem Header="MenuItem"/>
			</MenuItem>
			<MenuItem x:Name="btnFacturacion" Header="   Facturación" Width="113" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Facturacion.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Facturacion.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem Header="MenuItem"/>
				<MenuItem Header="MenuItem"/>
			</MenuItem>
			<MenuItem x:Name="btnAseguradoras" Header="    Aseguradoras" Width="127" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Aseguradoras.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Aseguradoras.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnGestionar" Header="Gestionar" ItemsSource="{Binding ClickEvent, ElementName=btnGestionar}" Click="btnGestionaraseguradora_Click"/>
				<MenuItem x:Name="btnDescuento" Header="Gestor Descuentos" ItemsSource="{Binding ClickEvent, ElementName=btnDescuento}" Click="btnDescuentoaseguradoras_Click"/>
			</MenuItem>
			<MenuItem x:Name="btnUsuarios" Header="   Usuarios" Width="96" Background="#FFE3E3E3" Click="btnUsuarios_Click" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Usuarios.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Usuarios.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnGestionusuario" Header="Gestionar" Click="btnGestionusuario_Click"/>
				<MenuItem x:Name="btnTipousuario" Header="Tipo Usuario" Click="btnTipousuario_Click"/>
				<MenuItem Header="MenuItem"/>
			</MenuItem>
			<MenuItem x:Name="btnPersonal" Header="    Personal" Width="94" Background="#FFE3E3E3" FontFamily="Century Gothic" Click="btnPersonal_Click">
				<MenuItem.Icon>
					<Image Source="/Personal.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Personal.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnEmpleado" Header="Empleados" ItemsSource="{Binding ClickEvent, ElementName=btnEmpleado}" Click="btnEmpleado_Click"/>
				<MenuItem Header="MenuItem"/>
			</MenuItem>
			<MenuItem x:Name="btnFinanzas" Header="    Finanzas" Width="94" Background="#FFE3E3E3" FontFamily="Century Gothic" ItemsSource="{Binding ClickEvent, ElementName=btnFinanzas}">
				<MenuItem.Icon>
					<Image Source="/Finanzas.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Finanzas.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnTipocambio" Header="Tipo Cambio  " ItemsSource="{Binding ClickEvent, ElementName=btnTipocambio}" Click="btnTipocambio_Click"/>
				<MenuItem x:Name="btnGestorFormasPago" Header="Formas de Pago" ItemsSource="{Binding ClickEvent, ElementName=btnGestorFormasPago}" Click="btnFormas_pago_Click"/>
			</MenuItem>
			<MenuItem x:Name="btnAdministracion" Header="   Administración" Width="135" Background="#FFE3E3E3" FontFamily="Century Gothic" >
				<MenuItem.Icon>
					<Image Source="/Administracion.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Administracion.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem x:Name="btnGestorpacientes" Header="Pacientes" ItemsSource="{Binding CheckedEvent, ElementName=btnGestorpacientes}" Click="btnGestorpacientes_Click"/>
				<MenuItem x:Name="btnGestorpuestos" Header="Puestos" ItemsSource="{Binding CheckedEvent, ElementName=btnGestorpuestos}" Click="btnGestorPuestos_Click"/>
			</MenuItem>
			<MenuItem x:Name="btnAyuda" Header="" Width="42" Background="#FFE3E3E3" FontFamily="Century Gothic">
				<MenuItem.Icon>
					<Image Source="/Ayuda.png" Margin="-4,-15,-25,-14">
						<Image.OpacityMask>
							<ImageBrush ImageSource="/Ayuda.png"/>
						</Image.OpacityMask>
					</Image>
				</MenuItem.Icon>
				<MenuItem Header="MenuItem"/>
				<MenuItem Header="MenuItem"/>
			</MenuItem>

		</Menu>
		<Grid x:Name="pnlVentanas" Grid.ColumnSpan="2" Margin="0,50,0,0"/>
		<Rectangle HorizontalAlignment="Left" Height="76" Margin="1106,33,0,0" VerticalAlignment="Top" Width="180" RadiusX="19" RadiusY="19" Opacity="0.31" Fill="#FFC6D7DF" Grid.Column="1">
			<Rectangle.Stroke>
				<SolidColorBrush Color="#FF015478" Opacity="0.31"/>
			</Rectangle.Stroke>
		</Rectangle>
		<Image HorizontalAlignment="Left" Height="74" Margin="1122,35,0,0" VerticalAlignment="Top" Width="179" Source="/logo LabASII.png" Grid.Column="1">
			<Image.OpacityMask>
				<ImageBrush ImageSource="logo LabASII.png"/>
			</Image.OpacityMask>
		</Image>
		<Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="1148,0,0,0" VerticalAlignment="Top" Height="33" Width="99" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="14" Click="btnSalir_Click" Grid.Column="1">
			<Button.Background>
				<SolidColorBrush Color="#FFF0F4F4" Opacity="0.2"/>
			</Button.Background>
			<Button.BorderBrush>
				<SolidColorBrush Color="#FF2FB0C8" Opacity="0.2"/>
			</Button.BorderBrush>
			<DockPanel Width="112">
				<Image Source="/Ventanas/exit_80px.png" Width="41"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="es-gt" Text="Inicio"/></TextBlock>
			</DockPanel>
		</Button>
		<Image HorizontalAlignment="Left" Height="200" Margin="-16,534,0,0" VerticalAlignment="Top" Width="405" Source="/eslogan.png" Opacity="0.1" Grid.ColumnSpan="2"/>
		<Image HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="381" Source="/icono.png" Opacity="0.1" Grid.Column="1" Margin="0,175,0,0"/>

	</Grid>

</Window>
